#!/usr/bin/python3

import sys
import os
from os.path import isfile, join, basename, normpath
from debian import copyright
import argparse
import json
import gzip
import re

DEFAULT_BOM_DIR = '/usr/share/doc'
COPYRIGHT_REPORT = 'copyright_report'
COPYRIGHT_REPORT_GZ = COPYRIGHT_REPORT + '.gz'
DEFAULT_DPKG_STATUS = '/var/lib/dpkg/status'

VERBOSE_IMAGE = 0
VERBOSE_PACKAGE = 1
VERBOSE_BINARY = 2
VERBOSE_SOURCE = 3

NO_LICENSE_REPORT_FOUND = 'NoLicenseReportFound'
NO_COPYRIGHT_REPORT_FOUND = 'NoCopyrightReportFound'
NO_LICENSE_INFO_FOUND = 'NoLicenseInfoFound'
NO_COPYRIGHT_INFO_FOUND = 'NoCopyrightInfoFound'
NO_SOURCE_INFO_FOUND = 'NoSourceInfoFound'

COPYRIGHT_LENGTH = 500
COPYRIGHT_CONTAINS_NONASCII_CHARS = 'CopyrightContainsNonAsciiCharacters'

# Regexp to match bin2sources filename:
# If matching, group 1 will contain package name while group 3 contains the
# package arch (the "_$arch" variant was not included in previous
# versions of the filename, so let's keep compatibility with old versions by
# making it optional)
re_bin2sources = re.compile('(.+)_bin2sources(_([a-zA-Z0-9]+))?\.json(\.gz)?$')

def get_base_package_name(dirpath):
    return basename(dirpath)

def get_package_name(fn_binaries):
    package_name = basename(fn_binaries)
    match = re_bin2sources.match(package_name)
    if match:
        package_name = match.group(1)
    return package_name

class BomGenerator():
    def __init__(self, bom_dir, relaxed, dpkg_status, verbose, pretty, comments, copyright, copyright_limit):
        self.bom_dir = bom_dir
        self.relaxed = relaxed
        self.dpkg_status =  dpkg_status
        self.verbose = verbose
        self.pretty = pretty
        self.comments = comments
        self.copyright = copyright
        self.copyright_limit = int(copyright_limit)

    def get_license_str(self, paragraph):
        license =  paragraph.license[0]
        if self.comments:
            license += ' ' + str(paragraph.comment)

        return license

    def get_copyright_str(self, paragraph):
        copyright =  paragraph.copyright

        if len(copyright) > self.copyright_limit:
            return copyright[:self.copyright_limit]

        if not copyright.isascii():
            return COPYRIGHT_CONTAINS_NONASCII_CHARS

        return copyright

    # Get the license for file by searching the exact file path
    def get_license(self, copyright_info, f_src):
        p = copyright_info.find_files_paragraph(f_src)
        if p != None:
            return self.get_license_str(p)

        return NO_LICENSE_INFO_FOUND

    # Get the copyright for file by searching the exact file path
    def get_copyright(self, copyright_info, f_src):
        p = copyright_info.find_files_paragraph(f_src)
        if p != None:
            return self.get_copyright_str(p)

        return NO_COPYRIGHT_INFO_FOUND

    # Get the license for file by searching a match with the last part
    # of the report generated by FOSSolgy as we can't rely on the folder
    # used to upload the source code
    def get_license_relaxed(self, copyright_info, f_src):
        for p in copyright_info.all_files_paragraphs():
            for f in p.files:
                if f.endswith(f_src):
                    return self.get_license_str(p)

        return NO_LICENSE_INFO_FOUND

    def get_copyright_relaxed(self, copyright_info, f_src):
        for p in copyright_info.all_files_paragraphs():
            for f in p.files:
                if f.endswith(f_src):
                    return self.get_copyright_str(p)

        return NO_COPYRIGHT_INFO_FOUND

    def get_copyright_file(self, filenames):
        if COPYRIGHT_REPORT in filenames:
            return COPYRIGHT_REPORT
        if COPYRIGHT_REPORT_GZ in filenames:
            return COPYRIGHT_REPORT_GZ

        return None

    def scan_units(self, binary_name, copyright_info, units):
        binary_licenses = set()
        binary_copyright = set()
        sources = []

        if not copyright_info:
            if self.copyright:
                return {'binary_name': binary_name, 'binary_licenses': [NO_LICENSE_REPORT_FOUND], 'binary_copyright': [NO_COPYRIGHT_REPORT_FOUND], 'sources': sources}
            else:
                return {'binary_name': binary_name, 'binary_licenses': [NO_LICENSE_REPORT_FOUND], 'sources': sources}

        for un in units:
            f_src =  un['comp_name']
            f_dir = un['comp_dir']
            # Avoid processing no real entries that can be produced by dwarf2sources
            # when using lto optimization
            if f_src == '<artificial>':
                continue

            f_src = normpath(join(f_dir, f_src)).removeprefix('./')

            if not self.relaxed:
                license = self.get_license(copyright_info, f_src)
            else:
                license = self.get_license_relaxed(copyright_info, f_src)
            if self.verbose > VERBOSE_BINARY:
                sources.append({'source': f_src, 'license': str(license)})
            binary_licenses.add(license)

            if self.copyright:
                if not self.relaxed:
                    copyright = self.get_copyright(copyright_info, f_src)
                else:
                    copyright = self.get_copyright_relaxed(copyright_info, f_src)

                binary_copyright.add(copyright)

        if self.copyright:
            return {'binary_name': binary_name, 'binary_licenses': list(binary_licenses), 'binary_copyright': list(binary_copyright), 'sources': sources}
        else:
            return {'binary_name': binary_name, 'binary_licenses': list(binary_licenses), 'sources': sources}

    def check_binaries_copyright(self, package_name, fn_copyright, fn_binaries):
        copyright_info = None
        package_licenses = set()
        package_copyright = set()
        binaries = []

        if fn_copyright:
            if fn_copyright.endswith('.gz'):
                f_copyright = gzip.open(fn_copyright)
            else:
                f_copyright = open(fn_copyright)
            try:
                copyright_info = copyright.Copyright(f_copyright, strict=False)
            except:
                print(f'WARNING package {package_name} tries to use invalid copyright file {fn_copyright}', file=sys.stderr)

        if fn_binaries.endswith('.gz'):
            f_binaries = gzip.open(fn_binaries)
        else:
            f_binaries = open(fn_binaries)

        binaries_info = json.load(f_binaries)

        for binary_name in binaries_info:
            binary = self.scan_units(binary_name, copyright_info, binaries_info[binary_name]['units'])
            if self.verbose > VERBOSE_PACKAGE:
                binaries.append(binary)

            package_licenses.update(binary['binary_licenses'])
            if self.copyright:
                package_copyright.update(binary['binary_copyright'])

        if self.copyright:
            return {'package_name': package_name, 'package_licenses': list(package_licenses), 'package_copyright': list(package_copyright), 'binaries': binaries}
        else:
            return {'package_name': package_name, 'package_licenses': list(package_licenses), 'binaries': binaries}

    def get_installed_packages(self):
        installed_packages = set()
        with open(self.dpkg_status) as dpkg_status:
            for l in dpkg_status.readlines():
                if l.startswith('Package:'): installed_packages.add(l.split(' ')[1].strip())

        return installed_packages

    def check_packages_copyright(self):
        image_licenses = set()
        packages = []
        processed_packages = set()
        installed_packages = self.get_installed_packages()

        for (dirpath, dirnames, filenames) in os.walk(self.bom_dir):
            if len(filenames) == 0:
                continue
            base_package_name = get_base_package_name(dirpath)
            fn_copyright = self.get_copyright_file(filenames)
            if fn_copyright:
                fn_copyright = join(dirpath , fn_copyright)
            else:
                print(f'WARNING: folder {base_package_name} does not contain copyright report', file=sys.stderr)

            for f in filenames:
                if not isfile(join(dirpath , f)) or not re_bin2sources.match(f):
                    continue

                f = join(dirpath, f)

                package_name = get_package_name(f)
                package = self.check_binaries_copyright(package_name, fn_copyright, f)
                processed_packages.add(package_name)
                if self.verbose > VERBOSE_IMAGE:
                    packages.append(package)

                image_licenses.update(package['package_licenses'])

        missing_packages = installed_packages.difference(processed_packages)
        missing_packages = list(missing_packages)
        missing_packages.sort()
        if len(missing_packages):
            print(f'WARNING: there are packages without license information', file=sys.stderr)
            if self.verbose > VERBOSE_IMAGE:
                for p in missing_packages:
                    packages.append({'package_name': p, 'package_licenses': [NO_SOURCE_INFO_FOUND]})

            image_licenses.update([NO_SOURCE_INFO_FOUND])

        image = {'image_licenses': list(image_licenses), 'packages': packages}

        kwargs = {}
        if self.pretty:
            kwargs["indent"] = 4
        print(json.dumps(image, **kwargs))

def main(argv):
    global RELAXED_SEARCH

    parser = argparse.ArgumentParser()
    parser.add_argument ("-c","--comments", action='store_true', help="include license comments")
    parser.add_argument ("-C","--copyright", action='store_true', help="include copyright information")
    parser.add_argument ("-l","--copyright_limit", default=COPYRIGHT_LENGTH, help="limit maximum number of characters in copyright information")
    parser.add_argument ("-d","--dir", default=DEFAULT_BOM_DIR, help="directory to search for information")
    parser.add_argument ("-p","--pretty", action='store_true', help="indent the JSON output")
    parser.add_argument ("-r","--relaxed", action='store_true', help="use relaxed search")
    parser.add_argument ("-s","--dpkg-status", default=DEFAULT_DPKG_STATUS, help="dpkg status file")
    parser.add_argument ("-v","--verbose", type=int, default=VERBOSE_IMAGE,
        help="verbose use in output 0: image, 1: package, 2: binary, 3: source")

    args = parser.parse_args ()

    bom_generator = BomGenerator(args.dir, args.relaxed, args.dpkg_status, args.verbose, args.pretty, args.comments, args.copyright, args.copyright_limit)

    bom_generator.check_packages_copyright()

if __name__ == '__main__':
    main(sys.argv[1:])
